dot0
 dot0
 dot0
 label("$I$"
 dot8
 label("$J$"
 dot5.8825
 label("$A$"
 dot5.5825
 label("$B$"
 dot5.1025
 label("$D$"
 dot5.2625
 label("$E$"
 dot5.8625
 label("$F$"
 dot5.1625
 label("$H$"
 dot4.6425
 label("$K$"
 dot4.7025
 label("$L$"
 dot4.4225
 label("$M$"
 dot4.2025
 label("$N$"
 dot4.1625
 label("$O$"
 dot3.4425
 label("$P$"
 dot3.6625
 label("$Q$"
 dot3.8225
 label("$R$"
 dot4.1425
 label("$S$"
 dot4.0825
 label("$T$"
 dot4.3425
 label("$U$"
 dot4.7425
 label("$V$"
 dot5.4225
 label("$W$"
 dot5.0625
 label("$Z$"
 dot5.6825
 label("$A_1$"
 dot5.9625
 label("$B_1$"
 dot5.4225
 label("$C_1$"
 dot4.9825
 label("$D_1$"
 dot4.5025
 label("$E_1$"
 dot3.7425
 label("$F_1$"
 dot3.4225
 label("$G_1$"
 dot3.4625
 label("$H_1$"
 dot3.3825
 label("$I_1$"
 dot3.2425
 label("$J_1$"
 dot3.0425
 label("$K_1$"
 dot2.6425
 label("$L_1$"
 dot2.2025
 label("$M_1$"
 dot2.4625
 label("$N_1$"
 dot2.4825
 label("$O_1$"
 dot2.6425
 label("$P_1$"
 dot2.9625
 label("$Q_1$"
 dot2.6625
 label("$R_1$"
 dot3.3625
 label("$S_1$"
 dot3.3225
 label("$T_1$"
 dot4.1625
 label("$U_1$"
 dot4.6825
 label("$V_1$"
 dot4.7025
 label("$W_1$"
 dot5.5225
 label("$Z_1$"
 dot5.9625
 label("$A_2$"
 dot6.4425
 label("$B_2$"
 dot6.7225
 label("$C_2$"
 dot6.9425
 label("$D_2$"
 dot6.6025
 label("$E_2$"
 dot6.6025
 label("$F_2$"
 dot6.0425
 label("$G_2$"
 dot5.7025
 label("$H_2$"
 dot5.4625
 label("$I_2$"
 dot5.3825
 label("$J_2$"
 dot4.8625
 label("$K_2$"
 dot4.2825
 label("$L_2$"
 dot4.2825
 label("$M_2$"
 dot4.2025
 label("$N_2$"
 dot3.6825
 label("$O_2$"
 dot2.9425
 label("$P_2$"
 dot2.9025
 label("$Q_2$"
 dot2.9425
 label("$R_2$"
 dot3.1625
 label("$S_2$"
 dot3.4025
 label("$T_2$"
 dot3
 label("$U_2$"
 dot2.6225
 label("$V_2$"
 dot1.4825
 label("$W_2$"
 dot1.3025
 label("$Z_2$"
 dot1.4825
 label("$A_3$"
 dot1.8025
 label("$B_3$"
 dot1.8425
 label("$C_3$"
 dot1.8025
 label("$D_3$"
 dot1.7425
 label("$E_3$"
 dot1.3825
 label("$F_3$"
 dot0.8625
 label("$G_3$"
 dot1.2225
 label("$H_3$"
 dot0.7225
 label("$I_3$"
 dot1.0025
 label("$J_3$"
 dot0.5825
 label("$K_3$"
 dot1.1625
 label("$L_3$"
 dot0.9025
 label("$M_3$"
 dot0.5625
 label("$N_3$"
 dot0.4625
 label("$O_3$"
 dot0.4425
 label("$P_3$"
 dot0.3825
 label("$Q_3$"
