dot
0,0
; 
dot
0,0
; 
dot
0,0
; 
label("$I$", (0.0825,0.20125), NE * labelscalefactor); 
dot
8,0
; 
label("$J$", (8.0825,0.20125), NE * labelscalefactor); 
dot
5.8825,2.46125
; 
label("$A$", (5.9625,2.66125), NE * labelscalefactor); 
dot
5.5825,1.34125
; 
label("$B$", (5.6625,1.54125), NE * labelscalefactor); 
dot
5.1025,1.60125
; 
label("$D$", (5.1825,1.80125), NE * labelscalefactor); 
dot
5.2625,3.16125
; 
label("$E$", (5.3425,3.36125), NE * labelscalefactor); 
dot
5.8625,4.82125
; 
label("$F$", (5.9425,5.02125), NE * labelscalefactor); 
dot
5.1625,4.46125
; 
label("$H$", (5.2425,4.66125), NE * labelscalefactor); 
dot
4.6425,2.28125
; 
label("$K$", (4.7225,2.48125), NE * labelscalefactor); 
dot
4.7025,1.62125
; 
label("$L$", (4.7825,1.82125), NE * labelscalefactor); 
dot
4.4225,0.56125
; 
label("$M$", (4.5025,0.76125), NE * labelscalefactor); 
dot
4.2025,1.80125
; 
label("$N$", (4.2825,2.00125), NE * labelscalefactor); 
dot
4.1625,2.38125
; 
label("$O$", (4.2425,2.58125), NE * labelscalefactor); 
dot
3.4425,0.98125
; 
label("$P$", (3.5225,1.18125), NE * labelscalefactor); 
dot
3.6625,1.84125
; 
label("$Q$", (3.7425,2.04125), NE * labelscalefactor); 
dot
3.8225,2.74125
; 
label("$R$", (3.9025,2.94125), NE * labelscalefactor); 
dot
4.1425,3.74125
; 
label("$S$", (4.2225,3.94125), NE * labelscalefactor); 
dot
4.0825,4.54125
; 
label("$T$", (4.1625,4.74125), NE * labelscalefactor); 
dot
4.3425,4.90125
; 
label("$U$", (4.4225,5.10125), NE * labelscalefactor); 
dot
4.7425,5.02125
; 
label("$V$", (4.8225,5.22125), NE * labelscalefactor); 
dot
5.4225,5.54125
; 
label("$W$", (5.5025,5.74125), NE * labelscalefactor); 
dot
5.0625,5.66125
; 
label("$Z$", (5.1425,5.86125), NE * labelscalefactor); 
dot
5.6825,6.08125
; 
label("$A_1$", (5.7625,6.28125), NE * labelscalefactor); 
dot
5.9625,6.58125
; 
label("$B_1$", (6.0425,6.78125), NE * labelscalefactor); 
dot
5.4225,6.54125
; 
label("$C_1$", (5.5025,6.74125), NE * labelscalefactor); 
dot
4.9825,6.26125
; 
label("$D_1$", (5.0625,6.46125), NE * labelscalefactor); 
dot
4.5025,5.74125
; 
label("$E_1$", (4.5825,5.94125), NE * labelscalefactor); 
dot
3.7425,4.96125
; 
label("$F_1$", (3.8225,5.16125), NE * labelscalefactor); 
dot
3.4225,4.42125
; 
label("$G_1$", (3.5025,4.62125), NE * labelscalefactor); 
dot
3.4625,3.78125
; 
label("$H_1$", (3.5425,3.98125), NE * labelscalefactor); 
dot
3.3825,3.18125
; 
label("$I_1$", (3.4625,3.38125), NE * labelscalefactor); 
dot
3.2425,2.64125
; 
label("$J_1$", (3.3225,2.84125), NE * labelscalefactor); 
dot
3.0425,1.86125
; 
label("$K_1$", (3.1225,2.06125), NE * labelscalefactor); 
dot
2.6425,1.32125
; 
label("$L_1$", (2.7225,1.52125), NE * labelscalefactor); 
dot
2.2025,1.32125
; 
label("$M_1$", (2.2825,1.52125), NE * labelscalefactor); 
dot
2.4625,1.76125
; 
label("$N_1$", (2.5425,1.96125), NE * labelscalefactor); 
dot
2.4825,2.12125
; 
label("$O_1$", (2.5625,2.32125), NE * labelscalefactor); 
dot
2.6425,2.62125
; 
label("$P_1$", (2.7225,2.82125), NE * labelscalefactor); 
dot
2.9625,3.44125
; 
label("$Q_1$", (3.0425,3.64125), NE * labelscalefactor); 
dot
2.6625,4.42125
; 
label("$R_1$", (2.7425,4.62125), NE * labelscalefactor); 
dot
3.3625,5.32125
; 
label("$S_1$", (3.4425,5.52125), NE * labelscalefactor); 
dot
3.3225,5.80125
; 
label("$T_1$", (3.4025,6.00125), NE * labelscalefactor); 
dot
4.1625,6.58125
; 
label("$U_1$", (4.2425,6.78125), NE * labelscalefactor); 
dot
4.6825,6.78125
; 
label("$V_1$", (4.7625,6.98125), NE * labelscalefactor); 
dot
4.7025,7.14125
; 
label("$W_1$", (4.7825,7.34125), NE * labelscalefactor); 
dot
5.5225,7.22125
; 
label("$Z_1$", (5.6025,7.42125), NE * labelscalefactor); 
dot
5.9625,7.14125
; 
label("$A_2$", (6.0425,7.34125), NE * labelscalefactor); 
dot
6.4425,7.10125
; 
label("$B_2$", (6.5225,7.30125), NE * labelscalefactor); 
dot
6.7225,7.28125
; 
label("$C_2$", (6.8025,7.48125), NE * labelscalefactor); 
dot
6.9425,7.86125
; 
label("$D_2$", (7.0225,8.06125), NE * labelscalefactor); 
dot
6.6025,8.06125
; 
label("$E_2$", (6.6825,8.26125), NE * labelscalefactor); 
dot
6.6025,8.46125
; 
label("$F_2$", (6.6825,8.66125), NE * labelscalefactor); 
dot
6.0425,8.40125
; 
label("$G_2$", (6.1225,8.60125), NE * labelscalefactor); 
dot
5.7025,7.72125
; 
label("$H_2$", (5.7825,7.92125), NE * labelscalefactor); 
dot
5.4625,8.12125
; 
label("$I_2$", (5.5425,8.32125), NE * labelscalefactor); 
dot
5.3825,8.42125
; 
label("$J_2$", (5.4625,8.62125), NE * labelscalefactor); 
dot
4.8625,8.50125
; 
label("$K_2$", (4.9425,8.70125), NE * labelscalefactor); 
dot
4.2825,8.64125
; 
label("$L_2$", (4.3625,8.84125), NE * labelscalefactor); 
dot
4.2825,7.86125
; 
label("$M_2$", (4.3625,8.06125), NE * labelscalefactor); 
dot
4.2025,7.52125
; 
label("$N_2$", (4.2825,7.72125), NE * labelscalefactor); 
dot
3.6825,8.40125
; 
label("$O_2$", (3.7625,8.60125), NE * labelscalefactor); 
dot
2.9425,8.40125
; 
label("$P_2$", (3.0225,8.60125), NE * labelscalefactor); 
dot
2.9025,7.42125
; 
label("$Q_2$", (2.9825,7.62125), NE * labelscalefactor); 
dot
2.9425,7.16125
; 
label("$R_2$", (3.0225,7.36125), NE * labelscalefactor); 
dot
3.1625,6.76125
; 
label("$S_2$", (3.2425,6.96125), NE * labelscalefactor); 
dot
3.4025,6.42125
; 
label("$T_2$", (3.4825,6.62125), NE * labelscalefactor); 
dot
3,6
; 
label("$U_2$", (3.0825,6.20125), NE * labelscalefactor); 
dot
2.6225,5.88125
; 
label("$V_2$", (2.7025,6.08125), NE * labelscalefactor); 
dot
1.4825,1.42125
; 
label("$W_2$", (1.5625,1.62125), NE * labelscalefactor); 
dot
1.3025,1.68125
; 
label("$Z_2$", (1.3825,1.88125), NE * labelscalefactor); 
dot
1.4825,2.22125
; 
label("$A_3$", (1.5625,2.42125), NE * labelscalefactor); 
dot
1.8025,3.30125
; 
label("$B_3$", (1.8825,3.50125), NE * labelscalefactor); 
dot
1.8425,3.96125
; 
label("$C_3$", (1.9225,4.16125), NE * labelscalefactor); 
dot
1.8025,4.82125
; 
label("$D_3$", (1.8825,5.02125), NE * labelscalefactor); 
dot
1.7425,5.68125
; 
label("$E_3$", (1.8225,5.88125), NE * labelscalefactor); 
dot
1.3825,3.30125
; 
label("$F_3$", (1.4625,3.50125), NE * labelscalefactor); 
dot
0.8625,3.36125
; 
label("$G_3$", (0.9425,3.56125), NE * labelscalefactor); 
dot
1.2225,4.14125
; 
label("$H_3$", (1.3025,4.34125), NE * labelscalefactor); 
dot
0.7225,4.12125
; 
label("$I_3$", (0.8025,4.32125), NE * labelscalefactor); 
dot
1.0025,4.80125
; 
label("$J_3$", (1.0825,5.00125), NE * labelscalefactor); 
dot
0.5825,4.96125
; 
label("$K_3$", (0.6625,5.16125), NE * labelscalefactor); 
dot
1.1625,5.40125
; 
label("$L_3$", (1.2425,5.60125), NE * labelscalefactor); 
dot
0.9025,5.56125
; 
label("$M_3$", (0.9825,5.76125), NE * labelscalefactor); 
dot
0.5625,5.58125
; 
label("$N_3$", (0.6425,5.78125), NE * labelscalefactor); 
dot
0.4625,6.94125
; 
label("$O_3$", (0.5425,7.14125), NE * labelscalefactor); 
dot
0.4425,7.34125
; 
label("$P_3$", (0.5225,7.54125), NE * labelscalefactor); 
dot
0.3825,8.02125
; 
label("$Q_3$", (0.4625,8.22125), NE * labelscalefactor)

